# backend-project

./: Dockerfile  build.gradle
src/main/java/com/example/backendproject/config/: CacheConfiguration.java  JdbcTemplateConfig.java
src/main/java/com/example/backendproject/config/async/: SpringAsyncConfig.java
src/main/java/com/example/backendproject/config/constant/: GroupTeacherMappingConstant.java  RedisKey.java
src/main/java/com/example/backendproject/config/datasource/: HikariSc5DbConfig.java  Sc5DbConfig.java  TransactionManagerConfig.java
src/main/java/com/example/backendproject/controller/: AdminUserController.java
src/main/java/com/example/backendproject/controller/sc5/: ClassController.java  ConstraintController.java  FileExportController.java  GroupTeacherController.java  StudentProjectController.java  SubjectController.java  TeacherController.java  TimetablingController.java
src/main/java/com/example/backendproject/entity/: FileEntity.java  PermissionEntity.java  UserEntity.java  UserLogEntity.java  UserRefreshTokenEntity.java
src/main/java/com/example/backendproject/entity/sc5/: ClassEntity.java  ConstraintEntity.java  CustomConstraintEntity.java  GroupTeacherEntity.java  GroupTeacherMappingEntity.java  LanguageTeacherMappingEntity.java  RequiredConstraintEntity.java  StudentProjectEntity.java  SubjectEntity.java  TeacherEntity.java  TimetablingProcessEntity.java
src/main/java/com/example/backendproject/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/backendproject/mapper/: ClassMapper.java  ConstraintMapper.java  GroupTeacherMapper.java  GroupTeacherMappingMapper.java  LanguageTeacherMappingMapper.java  StudentProjectMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/example/backendproject/model/auth/: LoginPwdResponse.java
src/main/java/com/example/backendproject/model/geneticalgorithm/: InputData.java
src/main/java/com/example/backendproject/model/sc5/: AddTeacherToGroupRequest.java  (+32 more)
src/main/java/com/example/backendproject/repository/: UserRefreshTokenRepository.java
src/main/java/com/example/backendproject/service/: AdminUserService.java  AuthService.java  CipherService.java  RoleService.java  TimetablingService.java  UserRefreshTokenService.java
src/main/java/com/example/backendproject/util/: ValidatorUtil.java
src/main/resources/: application.properties
(+40 files in other folders)
