server.port=8084
spring.application.name=backend

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

password_regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()?[{}]:;',?/*~$^+=<>]).{8,}$

spring.jpa.properties.hibernate.session_factory.statement_inspector=com.example.backendproject.config.commonlib.SqlCommentStatementInspector
